ENV_DEV=true
ENV_PROD=false
ENV_TEST=false

URI='mongodb+srv://luchoca:12345@cluester1.cf3pjgk.mongodb.net/test'

DB_HOST='localhost'
DB_PORT=3000
DB_USER='luchoca'
DB_PASSWORD='12345'
DB_DATABASE='tfc'